//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 30 08:53:33 2016
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "extClock" LOCATE = SITE "V10" LEVEL 1;
COMP "UPpre" LOCATE = SITE "C4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "Reset" LOCATE = SITE "T10" LEVEL 1;
COMP "DOWNpre" LOCATE = SITE "D9" LEVEL 1;
SCHEMATIC END;

